{
  "name": "bolt-uxp", // BOLT_ID_REPLACE
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "cross-env MODE=dev vite build --watch",
    "build": "cross-env MODE=build vite build",
    "ccx": "cross-env MODE=package vite build",
    "zip": "cross-env MODE=zip vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    // BOLT_HYBRID_START
    "mac-build": "run-s mac-build-64 mac-build-arm",
    "mac-build-64": "xcodebuild -project src/hybrid/mac/bolt-uxp-hybrid.xcodeproj -target x64",
    "mac-build-arm": "xcodebuild -project src/hybrid/mac/bolt-uxp-hybrid.xcodeproj -target arm64",
    "mac-sign": "node mac-sign.js",
    "mac-build-sign": "mac-build && node mac-sign.js",
    "win-build": "msbuild /p:Configuration=Release src/hybrid/win/bolt-uxp-hybrid.sln",
    "win-build-debug": "msbuild /p:Configuration=Debug src/hybrid/win/bolt-uxp-hybrid.sln",
    "win-sign": "node ./scripts/win-sign.js",
    // BOLT_HYBRID_END
    "hmr": "vite"
  },
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "@adobe/cc-ext-uxp-types": "https://github.com/justintaylor-dev/cc-ext-uxp-types.git",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.0",
    "@types/node": "^20.8.7",
    "@types/photoshop": "^25.0.2",
    "@types/ws": "^8.5.8",
    "svelte-preprocess": "5",
    "cross-env": "^7.0.3",
    "sass": "^1.69.5",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "typescript": "^5.0.2",
    "vite": "^5.2.12",
    "ws": "^8.14.2",
    "dotenv": "^16.4.5",
    "vite-uxp-plugin": "^1.0.0"
  }
}
